import java.util.Scanner;
public class evenoddcount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[5];
        int evenCount = 0, oddCount = 0;

        System.out.println("Enter 5 elements:");
        for (int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
            if (a[i] % 2 == 0) {
                evenCount++;
            } else {
                oddCount++;
            }
        }

        System.out.println("even" + evenCount);
        System.out.println("odd" +oddCount);
    }
}
