import java.util.Scanner;
public class frequency {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[5];
        int[] freq = new int[5];
        int visited = -1;

        System.out.println("Enter 5 elements:");
        for (int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
            freq[i] = 1;
        }

        for (int i = 0; i < 5; i++) {
            if (freq[i] != visited) {
                for (int j = i + 1; j < 5; j++) {
                    if (a[i] == a[j]) {
                        freq[i]++;
                        freq[j] = visited;
                    }
                }
            }
        }

        System.out.println("Element Frequency:");
        for (int i = 0; i < 5; i++) {
            if (freq[i] != visited) {
                System.out.println(a[i] + " -> " + freq[i]);
            }
        }
    }
}
