import java.util.Scanner;
public class insert {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[10];
        int n, pos, num, delPos;

        System.out.print("Enter the number of elements: ");
        n = sc.nextInt();

        System.out.println("Enter " + n + " elements:");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        System.out.println("Array elements:");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
        System.out.println();

        System.out.print("Enter the number to insert: ");
        num = sc.nextInt();
        System.out.print("Enter the position to insert: ");
        pos = sc.nextInt();

        if (pos >= 0 && pos <= n) {
            for (int i = n; i > pos; i--) {
                a[i] = a[i - 1];
            }
            a[pos] = num;
            n++;
        }

        System.out.print("Enter the position to delete: ");
        delPos = sc.nextInt();

        if (delPos >= 0 && delPos < n) {
            for (int i = delPos; i < n - 1; i++) {
                a[i] = a[i + 1];
            }
            n--;
        }

        System.out.println("Final array after insertion and deletion:");
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
