import java.util.Scanner;
public class largesmall {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[5];
        int sum = 0, max, min;

        System.out.println("Enter 5 elements:");
        for (int i = 0; i < 5; i++) {
            a[i] = sc.nextInt();
            sum += a[i];
        }

        max = min = a[0];
        for (int i = 1; i < 5; i++) {
            if (a[i] > max) {
                max = a[i];
            }
            if (a[i] < min) {
                min = a[i];
            }
        }

        int sumWithoutMax = sum - max;
        int sumWithoutMin = sum - min;

        System.out.println("Largest sum " + sumWithoutMin);
        System.out.println("Smallest sum " + sumWithoutMax);
    }
}
